<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameplayFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:50" />

    <TextView
        android:id="@+id/textViewSum"
        style="@style/textViewQuestionStyle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toTopOf="@+id/textViewLeftNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="270" />

    <TextView
        android:id="@+id/textViewLeftNumber"
        style="@style/textViewQuestionStyle"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:background="@drawable/rectangle_background"
        android:minWidth="96dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOption1"
        app:layout_constraintEnd_toStartOf="@+id/textViewRightNumber"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSum"
        tools:text="255" />

    <TextView
        android:id="@+id/textViewRightNumber"
        style="@style/textViewQuestionStyle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/rectangle_background"
        android:text="@string/question_mark"
        app:layout_constraintBottom_toBottomOf="@id/textViewLeftNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textViewLeftNumber"
        app:layout_constraintTop_toTopOf="@id/textViewLeftNumber" />

    <TextView
        android:id="@+id/buttonOption1"
        style="@style/textViewOptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/flirt"
        app:layout_constraintBottom_toTopOf="@id/buttonOption4"
        app:layout_constraintEnd_toStartOf="@+id/buttonOption2"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/buttonOption2"
        style="@style/textViewOptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_munsell"
        app:layout_constraintBottom_toTopOf="@id/buttonOption5"
        app:layout_constraintEnd_toStartOf="@+id/buttonOption3"
        app:layout_constraintStart_toEndOf="@+id/buttonOption1"
        tools:text="2" />

    <TextView
        android:id="@+id/buttonOption3"
        style="@style/textViewOptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/medium_aquamarine"
        app:layout_constraintBottom_toTopOf="@id/buttonOption6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOption2"
        tools:text="3" />

    <TextView
        android:id="@+id/buttonOption4"
        style="@style/textViewOptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/android_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOption5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="4" />

    <TextView
        android:id="@+id/buttonOption5"
        style="@style/textViewOptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sandy_brown"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOption6"
        app:layout_constraintStart_toEndOf="@+id/buttonOption4"
        tools:text="5" />

    <TextView
        android:id="@+id/buttonOption6"
        style="@style/textViewOptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_bell"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOption5"
        tools:text="6" />

</androidx.constraintlayout.widget.ConstraintLayout>